{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2015
    },
    "rules": {
        "indent": [ "error", 4 ],
        "linebreak-style": [ "error", "unix" ],
        "quotes": [ "error", "double" ],
        "semi": [ "error", "always" ],
        "no-unused-vars": ["off"],
        "no-empty": ["off"],
        "no-inner-declarations": ["off"]
    },
    "globals": {
      "Components": false,
      "Services": false,
      "Iterator": false,
      "dump": false,
      "APP_SHUTDOWN": false
    }
}
